LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'timer.pdsprj'.
CADCAM generated at 02:18:08 on суббота, 10 апреля 2021 г..

File List
---------
Top Copper              : softAT - CADCAM Top Copper.GBR
Bottom Copper           : softAT - CADCAM Bottom Copper.GBR
Top Silk Screen         : softAT - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : softAT - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : softAT - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : softAT - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : softAT - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : softAT - CADCAM Mechanical 1.GBR
Top Assembly            : softAT - CADCAM Top Assembly.GBR
Bottom Assembly         : softAT - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : softAT - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : softAT - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D11	CIRCLE  D=0.762mm                                                         DRAW  NonConductor
D12	CIRCLE  D=0.381mm                                                         DRAW  NonConductor
D13	CIRCLE  D=0.508mm                                                         DRAW  NonConductor
D14	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D15	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D17	SQUARE  S=1.524mm                                                         FLASH WasherPad
D18	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D71	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D20	RECT    W=1.5mm               H=7.62mm                                    FLASH ConnectorPad
D21	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D22	RECT    W=6.223mm             H=69.342mm                                  FLASH SMDPad,CuDef
D23	CIRCLE  D=0.2032mm                                                        DRAW  Material
D24	CIRCLE  D=0.1524mm                                                        DRAW  Material
D25	CIRCLE  D=1.016mm                                                         FLASH Material
D26	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D27	CIRCLE  D=1.524mm                                                         FLASH Material
D28	PPAD    W=1.778mm             H=1.778mm             I=1                   FLASH Material
D29	CIRCLE  D=1.778mm                                                         FLASH Material
D72	CIRCLE  D=2.032mm                                                         FLASH Material
D73	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D30	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D31	CIRCLE  D=2.286mm                                                         FLASH Material
D32	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D33	PPAD    W=1.7mm               H=7.81999mm           I=5                   FLASH Material
D34	PPAD    W=6.223mm             H=69.342mm            I=6                   FLASH Material
D35	RECT    W=6.223mm             H=69.342mm                                  FLASH Material
D36	CIRCLE  D=0.508mm                                                         DRAW  Material
D37	CIRCLE  D=0.5334mm                                                        DRAW  Material
D38	CIRCLE  D=0.6096mm                                                        DRAW  Material
D39	CIRCLE  D=0.39624mm                                                       DRAW  Material
D40	CIRCLE  D=0.7112mm                                                        DRAW  Material
D41	CIRCLE  D=0.10668mm                                                       DRAW  Material
D42	CIRCLE  D=0.44958mm                                                       DRAW  Material
D43	CIRCLE  D=0.25908mm                                                       DRAW  Material
D44	CIRCLE  D=0.16459mm                                                       DRAW  Material
D45	CIRCLE  D=0.8128mm                                                        DRAW  Material
D46	CIRCLE  D=0.13208mm                                                       DRAW  Material
D47	CIRCLE  D=0.1761mm                                                        DRAW  Material
D48	CIRCLE  D=0.18757mm                                                       DRAW  Material
D49	CIRCLE  D=0.34544mm                                                       DRAW  Material
D50	CIRCLE  D=0.04802mm                                                       DRAW  Material
D51	CIRCLE  D=0.0587mm                                                        DRAW  Material
D52	CIRCLE  D=0.08805mm                                                       DRAW  Material
D53	CIRCLE  D=0.03522mm                                                       DRAW  Material
D54	CIRCLE  D=0.04064mm                                                       DRAW  Material
D55	CIRCLE  D=0.10566mm                                                       DRAW  Material
D56	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D57	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D58	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill
D59	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D60	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
