
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = timer.EDF
Report Time   = 23:13:36
Nets          =      131
Components    =       62
Connections   =      184
Vias          =       76
Routed Length =   2735.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     7056
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:30

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      16|       0|       0|      77|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      16|       0|       0|      77|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      16|       0|       0|      77|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      16|       0|       0|      77|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      16|       0|       0|      77|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      16|       0|       0|      77|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|      16|       0|       0|      77|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|      16|       0|       0|      77|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|      16|       0|       0|      77|        |  0:00:00|  0:00:00|
|    9| Fanout   |       0|      16|       0|       0|      77|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|      16|       0|       0|      77|        |  0:00:00|  0:00:00|
|   11| Route    |       0|       0|       0|       0|      76|       0|  0:00:00|  0:00:00|
|   12| Clean    |       0|       0|       6|       0|      75|        |  0:00:04|  0:00:04|
|   13| Clean    |       0|       0|       6|       0|      76|        |  0:00:03|  0:00:07|
|   14| Clean    |       0|       0|       5|       0|      75|        |  0:00:03|  0:00:10|
|   15| Clean    |       0|       0|       6|       0|      76|        |  0:00:03|  0:00:13|
|   16| Clean    |       0|       0|       5|       0|      77|        |  0:00:03|  0:00:16|
|   17| Route    |       0|       0|       0|       0|      77|       0|  0:00:00|  0:00:16|
|   18| Clean    |       0|       0|       6|       0|      76|        |  0:00:03|  0:00:19|
|   19| Clean    |       0|       0|       5|       0|      77|        |  0:00:03|  0:00:22|
|   20| Clean    |       0|       0|       6|       0|      76|        |  0:00:02|  0:00:24|
|   21| Clean    |       0|       0|       5|       0|      77|        |  0:00:03|  0:00:27|
|   22| Clean    |       0|       0|       6|       0|      76|        |  0:00:02|  0:00:29|
|   23| Filter   |       0|       0|       0|       0|      76|       0|  0:00:00|  0:00:29|
|   23| Recorner |       0|       0|       0|       0|      76|        |  0:00:00|  0:00:29|
|_____|__________|________|________|________|________|________|________|_________|_________|
